{
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "flutterwave-react-v3": "^1.0.7",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "react-swipeable": "^7.0.2",
    "twilio": "^5.4.5"
  }
}
